<!DOCTYPE html>
<html lang="en">
	<head>
		<title>🤔</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />
		<style>
			body {
				background-color: #000000;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			* {
            	margin: 0;
            	padding: 0;

				font-family: monospace;
				color: white;
				text-shadow: 2px 2px #000;
			}

			.center {
				position: fixed;
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%);
				color: white;
				text-shadow: 2px 2px #000;
        	}
			
			.info {
				z-index: 999999;
				color: white;
			}

			.begin {
				cursor: pointer;
			}

			#overlay {
				position: fixed;
				z-index: 9999;
				background-color: #000;
				font-size:32px;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
        	}

			#swarm {
				display: block;
			}

			.marquee {
				width: 450px;
				line-height: 50px;
				color: white;
				white-space: nowrap;
				overflow: hidden;
				font-size:22px;
				box-sizing: border-box;
			}
			
			<!-- .logo { -->
				<!-- font-size: 20px; -->
			<!-- } -->
			
			#data {
				font-size:24px;
			}
			
			.marquee p {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 15s linear infinite;
			}

			
			@keyframes marquee {
				0%   { transform: translate(0, 0); }
				100% { transform: translate(-100%, 0); }
			}
		</style>
	</head>
	
	<body>
		<canvas id="swarm"></canvas>
		<div id="overlay" onclick="music.play();"><span class="center info" id="status_text"></span></div>
		<pre class="center logo" onselectstart="return false" style="cursor: default;">
  ______   __    __  __       __  __       __   ______   _______   ______  __    __ 
 /      \ /  |  /  |/  \     /  |/  \     /  | /      \ /       \ /      |/  |  /  |
/$$$$$$  |$$ |  $$ |$$  \   /$$ |$$  \   /$$ |/$$$$$$  |$$$$$$$  |$$$$$$/ $$ | /$$/ 
$$ |  $$/ $$ |  $$ |$$$  \ /$$$ |$$$  \ /$$$ |$$ |__$$ |$$ |__$$ |  $$ |  $$ |/$$/  
$$ |      $$ |  $$ |$$$$  /$$$$ |$$$$  /$$$$ |$$    $$ |$$    $$<   $$ |  $$  $$<   
$$ |   __ $$ |  $$ |$$ $$ $$/$$ |$$ $$ $$/$$ |$$$$$$$$ |$$$$$$$  |  $$ |  $$$$$  \  
$$ \__/  |$$ \__$$ |$$ |$$$/ $$ |$$ |$$$/ $$ |$$ |  $$ |$$ |  $$ | _$$ |_ $$ |$$  \ 
$$    $$/ $$    $$/ $$ | $/  $$ |$$ | $/  $$ |$$ |  $$ |$$ |  $$ |/ $$   |$$ | $$  |
 $$$$$$/   $$$$$$/  $$/      $$/ $$/      $$/ $$/   $$/ $$/   $$/ $$$$$$/ $$/   $$/ 
                                                                                    
                                                                                    
                                                                                    
		</pre>
		<div class="center" id="data" style="opacity: 0%; margin-top: 120px; text-align: center;">
			<a href="https://steamcommunity.com/id/cummarik">steam</a>
			<a href="https://vk.com/danko_jun">vk</a>
			<a href="https://dsc.bio/cummarik">discord</a>
			<a href="tg://resolve?domain=cummarik">telegram</a>
			<br><br>
		</div>
		<div class="center" id="shoutout_marquee" style="opacity: 0%; margin-top: 155px;">
			<div class="marquee">
				<p>старая параша находиться по адресу /old | ну а если ты избранный то /stepik<p>
			</div>
		</div>
		<audio id="music" src="assets\audio\music.mp3" autoplay="" loop="" onplaying="setTimeout(()=>{window.overlay.remove();render();start_text();},1000); music.volume = 0.4;" style="display: none;"></audio>
		<script src="assets\js\page.js"></script>
	</body>
</html>